{
  "name": "exam-quest",
  "version": "0.1.0",
  "description": "複数の資格試験に対応した、ゲーム化された Web 学習プラットフォーム",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx",
    "format": "prettier --write 'src/**/*.{js,jsx,css}'",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1",
    "zustand": "^4.4.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "recharts": "^2.10.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.1.0",
    "vite": "^4.5.0",
    "tailwindcss": "^3.3.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.52.0",
    "eslint-config-react-app": "^7.0.1",
    "prettier": "^3.0.0",
    "typescript": "^5.2.0",
    "vitest": "^0.34.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.1.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0"
  }
}
